set default="0"
set timeout=3
set hidden_timeout_quiet=false

menuentry "deploy" {
	linuxefi deploy_image_template/deploy_kernel rw selinux=0 scheduler-callback=http://192.168.50.11:7077/bms/v1/task/pxe/notify user-image-nfs-path=192.168.50.11:/tftpboot/user_images
	initrdefi deploy_image_template/deploy_ramdisk
}

